GEMINI_API_KEY=AIzaSyDV6lBoB-M78CMwtMkOjNArkDslwJyo6nI
uri = "neo4j+s://a885d780.databases.neo4j.io"
user = "a885d780"
password = "Tu6awaQAlD0Rr9B3rygMbW1GfgSp6tH9t8lvMsJRvRo"
langflow_Courses = sk-K-ALQbpdUC4ihwGtS3PQ-w0WbHz4l0iPv7jDxT4g3ek

